{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I","C:\\Program Files\\opencv\\include",
                "-L","C:\\Program Files\\opencv\\x64\\mingw\\bin",                
                "-llibopencv_calib3d451",
                "-llibopencv_core451",
                "-llibopencv_dnn451",
                "-llibopencv_features2d451",
                "-llibopencv_flann451",
                "-llibopencv_highgui451",
                "-llibopencv_imgcodecs451",
                "-llibopencv_imgproc451",
                "-llibopencv_ml451",
                "-llibopencv_objdetect451",
                "-llibopencv_photo451",
                "-llibopencv_stitching451",
                "-llibopencv_video451",
                "-llibopencv_videoio451"
            ],
            "options": {
                "cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
